export const languages = {
  es: '🇪🇸',
  en: '🇬🇧',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'nav.home': 'Profile',
    'nav.pro': 'Projects',
    'nav.exp': 'Experience',
    'nav.con': 'Contact',
    'home.title': 'Hi, my name is Iria and I am a',
    'home.job': 'Software Engineer',
    'home.desc': 'I love bringing digital ideas to life. I build web (frontend and backend) and mobile applications that combine functionality, design, and performance. My goal is to create products that not only work seamlessly but also deliver memorable experiences for users.',
    'job.title': 'Experience',
    'job.btn': 'Dowload CV',
    'job.blue.date': 'July 2023 – Currently',
    'job.blue.desc': 'Participated in the end-to-end development of web and mobile applications using Angular, Ionic, NestJS, Django, Java, and Kotlin. Administered and optimized databases, configured Firebase for push notifications, and managed deployments on OVH and Docker. Implemented CI/CD pipelines with Jenkins and SonarQube; refactored projects following Clean Code and Clean Architecture principles. Developed a smartwatch application with real-time communication using Kotlin and MQTT.',
    'job.sare.date': 'March 2023 – June 2023',
    'job.sare.desc': 'Built a ReactJS web application with a NestJS backend, integrating the Darktrace Detect API for real-time monitoring. Collaborated in agile projects (Scrum); configured routing and firewalls to enhance network security.',
    'job.seid.date': 'June 2021 – September 2021',
    'job.seid.desc': 'Designed and optimized ReactJS web interfaces focused on UX and performance. Managed and customized WordPress sites and authored technical documentation to support knowledge transfer.',
    'pro.title': 'Projects',
    'card.notes.desc':'A full-stack web application that allows users to create, edit, and upload Markdown (.md) files.',
    'card.enc.desc':'A project that implements a couple of symmetric encryption methods with a graphical user interface (GUI).',
    'card.read.desc':'Full-stack application for reading RSS feeds, created in collaboration with other developers.',
    'con.title': 'Contact',
    'con.desc': 'Got a project in mind? Write to me and we\'ll build it together.',
    'con.loc': 'Location:',
    'con.loc.place': 'Bilbao, Spain',
    'con.name': 'Name',
    'con.email': 'Email',
    'con.mess': 'Message',
    'con.send': 'Send',
    'con.thanks': 'Thank you for your message!',
  },
  es: {
    'nav.home': 'Perfil',
    'nav.pro': 'Proyectos',
    'nav.exp': 'Experiencia',
    'nav.con': 'Contacto',
    'home.title': 'Hola, me llamo Iria y soy',
    'home.job': 'Ingeniera de software',
    'home.desc': 'Me encanta dar vida a ideas digitales. Construyo aplicaciones web (frontend y backend) y móviles que combinan funcionalidad, diseño y rendimiento. Mi objetivo es crear productos que no solo funcionen bien, sino que también generen experiencias memorables para los usuarios.',
    'job.title': 'Experiencia',
    'job.btn': 'Descargar CV',
    'job.blue.date': 'Julio 2023 – Actualidad',
    'job.blue.desc': 'Participé en el desarrollo de aplicaciones web y móviles de principio a fin, utilizando tecnologías como Angular, Ionic, NestJS, Django, Java y Kotlin. Mis tareas incluyeron la administración y optimización de bases de datos, configuración de Firebase para notificaciones push, despliegue en OVH y Docker, implementación de CI/CD con Jenkins y SonarQube, así como la refactorización de proyectos siguiendo Clean Code y Clean Architecture. También desarrollé una aplicación para smartwatch con comunicación en tiempo real mediante Kotlin y MQTT.',
    'job.sare.date': 'Marzo 2023 – Junio 2023',
    'job.sare.desc': 'Desarrollo de aplicación web en ReactJS con backend en NestJS, integrada con la API de Darktrace Detect para monitorización en tiempo real. Participación en proyectos ágiles con Scrum y  configuración de routing y firewalls para reforzar la seguridad de red.',
    'job.seid.date': 'Junio 2021 – Septiembre 2021',
    'job.seid.desc': 'Desarrollo de interfaces web en ReactJS optimizando UX y rendimiento, gestión y personalización de sitios en  WordPress, además de redacción de documentación técnica para facilitar la transferencia de conocimiento.',
    'pro.title': 'Proyectos',
    'card.notes.desc':'Una aplicación web full-stack que permite a los usuarios crear, editar y subir archivos Markdown (.md)',
    'card.enc.desc':'Un proyecto que implementa un par de métodos de encriptación simétrica con una interfaz gráfica (GUI).',
    'card.read.desc':'Aplicación full-stack para leer feeds RSS, creada en colaboración con otros desarrolladores.',
    'con.title': 'Contacto',
    'con.desc': '¿Un proyecto en mente? Escríbeme y lo construimos juntos.',
    'con.loc': 'Dirección:',
    'con.loc.place': 'Bilbao, España',
    'con.name': 'Nombre',
    'con.email': 'Correo',
    'con.mess': 'Mensaje',
    'con.send': 'Enviar',
    'con.thanks': '¡Gracias por tu mensaje!',
  },
} as const;